# SampleApp-Android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/dvdciri/sampleapp/: PostApplication.kt
app/src/main/java/dev/dvdciri/sampleapp/di/: ApplicationComponent.kt  ApplicationComponentHolder.kt  ApplicationModule.kt  PresentationModule.kt  modules.kt
app/src/main/java/dev/dvdciri/sampleapp/framework/: ScheduleProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/dev/dvdciri/sampleapp/framework/extensions/: ActivityExtensions.kt  LifecycleOwnerExtensions.kt
app/src/main/java/dev/dvdciri/sampleapp/framework/mapper/: ItemUiModelIdGenerator.kt
app/src/main/java/dev/dvdciri/sampleapp/framework/viewmodel/: AppViewModelFactory.kt  BaseViewModel.kt  SingleLiveEvent.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/dev/dvdciri/sampleapp/post/: PostListActivity.kt  PostListViewModel.kt  PostListViewState.kt
app/src/main/java/dev/dvdciri/sampleapp/post/mapper/: PostToPostUiModelMapper.kt
app/src/main/java/dev/dvdciri/sampleapp/post/model/: PostUiModel.kt
app/src/main/java/dev/dvdciri/sampleapp/post/viewholder/: PostUiModelViewHolder.kt
app/src/main/java/dev/dvdciri/sampleapp/postdetails/: DetailsNavigationParams.kt  PostDetailsActivity.kt  PostDetailsViewModel.kt  PostDetailsViewState.kt
app/src/main/java/dev/dvdciri/sampleapp/postdetails/model/: AuthorUiModel.kt  (+2 more)
app/src/main/java/dev/dvdciri/sampleapp/ui/: EmptyOnItemClickListener.kt  ItemUiModel.kt  ItemUiModelDiffUtils.kt  ItemUiModelViewHolder.kt  RecyclerViewItemUiModelAdapter.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml
app/src/main/res/layout/: author_layout_view.xml  comment_layout_view.xml  comments_info_layout.xml  post_details_activity.xml  post_layout_view.xml  post_list_activity.xml  skeleton_layout_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dev/dvdciri/sampleapp/: ExampleUnitTest.kt
app/src/test/java/dev/dvdciri/sampleapp/post/: PostListViewModelTest.kt
app/src/test/java/dev/dvdciri/sampleapp/postdetails/: PostDetailsViewModelTest.kt
buildSrc/src/main/java/: Dependencies.kt
buildsystem/: android_shared.gradle  project_shared.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/dev/dvdciri/sampleapp/data/: PostRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/test/java/dev/dvdciri/sampleapp/data/: PostRepositoryImplTest.kt  UserRepositoryImplTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
