apply plugin: 'kotlin-kapt'

kapt {
    useBuildCache = true
}

dependencies {
    // Application dependencies
    implementation MainApplicationDependencies.kotlin
    implementation MainApplicationDependencies.rxjava2

    // Unit test
    testImplementation UnitTestingDependencies.junit
    testImplementation UnitTestingDependencies.kotlinTest
    testImplementation UnitTestingDependencies.mockito
    testImplementation(UnitTestingDependencies.mockitoKotlin) {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.mockito'
    }

    // Koin core
    implementation MainApplicationDependencies.koinCore
}